# ToDo-MVC_ASP.NET

./: PrimeiroScriptSQL.sql  README.md  SegundoScriptSQL_GeradoPeloNuGet.sql  TerceiroScriptSQL_MySQL.sql  ToDo.sln  ToDoDBBackup.bak
ToDo/: Program.cs  ToDo.csproj  appsettings.json
ToDo/Controllers/: AdminController.cs  CategoriasController.cs  ContaController.cs  HistoricoController.cs  HomeController.cs  TarefasController.cs  UtilizadorsController.cs
ToDo/Data/: ToDoContext.cs
ToDo/Migrations/: 20241204164153_TarefaCreate.Designer.cs  20241204164153_TarefaCreate.cs  20241204171658_ComentarioCreate.Designer.cs  20241204171658_ComentarioCreate.cs  20241204172106_CategoriaCreate.Designer.cs  20241204172106_CategoriaCreate.cs  20241204172244_HistoriaCreate.Designer.cs  20241204172244_HistoriaCreate.cs  20241204172431_EstatisticaCreate.Designer.cs  20241204172431_EstatisticaCreate.cs  20241213100257_Utilizador.Designer.cs  20241213100257_Utilizador.cs  20250102004456_UpdateTarefaUtilizadorIdToString.Designer.cs  20250102004456_UpdateTarefaUtilizadorIdToString.cs  20250104022602_AddUtilizadorIdToCategoria.Designer.cs  20250104022602_AddUtilizadorIdToCategoria.cs  20250107234425_RemoverComentariosEstatisticasHistorias.Designer.cs  20250107234425_RemoverComentariosEstatisticasHistorias.cs  ToDoContextModelSnapshot.cs
ToDo/Models/: Categoria.cs  Tarefa.cs  Utilizador.cs
ToDo/Properties/: launchSettings.json
ToDo/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  MudarPasswordViewModel.cs  RegistoViewModel.cs  UtilizadorViewModel.cs  VerificarEmailViewModel.cs
ToDo/Views/Admin/: Dashboard.cshtml  DeleteUser.cshtml  GerirUtilizadores.cshtml  PromoverParaGestor.cshtml  RebaixarParaCliente.cshtml
ToDo/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToDo/Views/Conta/: Login.cshtml  (+3 more)
(+25 files in other folders)
